<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vC3-pB-5Vb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flick View-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="Contest" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" userLabel="Flick View" customClass="FlickPostView" customModule="InstaFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="r7i-6Z-zg0" userLabel="Flick Table">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.3601703128" green="0.37992739269999998" blue="0.59800032380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.3601703128" green="0.37992739269999998" blue="0.59800032380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="vww-ol-Fai">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G8B-er-5Em" customClass="FlickSearchRow" customModule="InstaFlick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8B-er-5Em" id="fow-SD-lme">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-4q-uar">
                                                    <rect key="frame" x="18" y="7" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="searchFieldEntry:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="sSZ-fg-9p9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.3601703128" green="0.37992739269999998" blue="0.59800032380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c9D-4q-uar" secondAttribute="trailing" constant="10" id="e43-UI-VNJ"/>
                                                <constraint firstItem="c9D-4q-uar" firstAttribute="centerY" secondItem="fow-SD-lme" secondAttribute="centerY" id="u0t-IT-vcr"/>
                                                <constraint firstItem="c9D-4q-uar" firstAttribute="leading" secondItem="fow-SD-lme" secondAttribute="leadingMargin" constant="10" id="uHf-mi-saf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6DW-48-llF">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6DW-48-llF" id="JIU-P7-JuT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-Sz-xIx" userLabel="Collection Flickr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6AO-QX-HER">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.3601703128" green="0.37992739269999998" blue="0.59800032380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dSD-Sz-xIx" firstAttribute="top" secondItem="JIU-P7-JuT" secondAttribute="topMargin" constant="-8" id="PEz-QN-asi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dSD-Sz-xIx" secondAttribute="trailing" constant="-8" id="QuQ-tl-hHi"/>
                                                <constraint firstItem="dSD-Sz-xIx" firstAttribute="leading" secondItem="JIU-P7-JuT" secondAttribute="leadingMargin" constant="-8" id="RgQ-43-gfE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dSD-Sz-xIx" secondAttribute="bottom" constant="-8" id="cfC-Mc-yrX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Flick" image="genre.png" selectedImage="genre.png" id="pak-Fh-9gX" userLabel="Flick"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="893-Nl-ZXX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="collectionFlick" destination="dSD-Sz-xIx" id="EXY-0M-kUV"/>
                        <outlet property="searchTextField" destination="c9D-4q-uar" id="JDD-e9-2r1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sN6-kQ-XLo" kind="relationship" relationship="rootViewController" id="yGd-01-MNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-829"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jtz-iI-HGE">
            <objects>
                <tabBarController id="sN6-kQ-XLo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MXE-zL-K4b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W4Q-Ru-0Fq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.074542584189637329" green="0.074542584189637329" blue="0.074542584189637329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VCu-jR-tla" kind="relationship" relationship="viewControllers" id="JpL-0Q-sIn"/>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="viewControllers" id="Eh2-or-7nZ"/>
                        <segue destination="fKq-ou-Dca" kind="relationship" relationship="viewControllers" id="HAY-M1-noy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln2-HQ-oZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-829"/>
        </scene>
        <!--Insta View-->
        <scene sceneID="JhQ-Tp-854">
            <objects>
                <collectionViewController id="VCu-jR-tla" userLabel="Insta View" customClass="InstaPostView" customModule="InstaFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="AzH-IK-jF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IKW-Pc-FB6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="VCu-jR-tla" id="I83-4P-M5r"/>
                            <outlet property="delegate" destination="VCu-jR-tla" id="Avd-F7-eYL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Insta" image="genre.png" selectedImage="genre.png" id="GEG-Qc-fSz" userLabel="Insta"/>
                    <connections>
                        <outlet property="collectionInsta" destination="AzH-IK-jF4" id="w7J-ou-MDw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDX-2M-83y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-72"/>
        </scene>
        <!--Flick2-->
        <scene sceneID="HIY-u7-IC6">
            <objects>
                <tableViewController id="fKq-ou-Dca" customClass="FlickHorizontalPostView" customModule="InstaFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FKB-gv-VZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="sRT-jT-MTT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="B0C-N9-ifO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0C-N9-ifO" id="7cK-Zx-8nF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANINES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-yQ-zG6">
                                                    <rect key="frame" x="8" y="10" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MaE-YQ-3GG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V44-rt-Ccj" userLabel="Collection Dogs">
                                                    <rect key="frame" x="8" y="39" width="359" height="110"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="8zu-8V-NbV"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tgs-jS-L98">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8zu-8V-NbV"/>
                                                        </mask>
                                                    </variation>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="LDa-yQ-zG6" firstAttribute="leading" secondItem="7cK-Zx-8nF" secondAttribute="leading" constant="8" id="0gm-zg-NxD"/>
                                                <constraint firstItem="LDa-yQ-zG6" firstAttribute="top" secondItem="7cK-Zx-8nF" secondAttribute="top" constant="10" id="37K-VG-Hka"/>
                                                <constraint firstAttribute="trailing" secondItem="V44-rt-Ccj" secondAttribute="trailing" constant="8" id="8Zf-fg-7aF"/>
                                                <constraint firstItem="V44-rt-Ccj" firstAttribute="top" secondItem="LDa-yQ-zG6" secondAttribute="bottom" constant="8" id="Pwv-Yq-W6t"/>
                                                <constraint firstItem="V44-rt-Ccj" firstAttribute="leading" secondItem="7cK-Zx-8nF" secondAttribute="leading" constant="8" id="TPq-Ok-zAx"/>
                                                <constraint firstAttribute="bottom" secondItem="V44-rt-Ccj" secondAttribute="bottom" constant="6" id="cqd-PR-w3I"/>
                                                <constraint firstAttribute="trailing" secondItem="LDa-yQ-zG6" secondAttribute="trailing" constant="8" id="nCh-Vm-djM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="I2O-Ol-Bb8">
                                        <rect key="frame" x="0.0" y="155" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2O-Ol-Bb8" id="NkI-00-p5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FELINES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-9x-BbI">
                                                    <rect key="frame" x="8" y="10" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CFx-c3-2Zw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YCz-L9-GhK" userLabel="Collection Cats">
                                                    <rect key="frame" x="8" y="39" width="359" height="110"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="ECC-SC-7zC"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WLb-DC-G6Q">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ECC-SC-7zC"/>
                                                        </mask>
                                                    </variation>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="5Xb-9x-BbI" firstAttribute="top" secondItem="NkI-00-p5Q" secondAttribute="top" constant="10" id="CiK-Z1-i1e"/>
                                                <constraint firstItem="YCz-L9-GhK" firstAttribute="leading" secondItem="NkI-00-p5Q" secondAttribute="leading" constant="8" id="Mlx-JH-3Uc"/>
                                                <constraint firstAttribute="trailing" secondItem="5Xb-9x-BbI" secondAttribute="trailing" constant="8" id="TWI-k0-M0T"/>
                                                <constraint firstAttribute="bottom" secondItem="YCz-L9-GhK" secondAttribute="bottom" constant="6" id="c4W-4Z-aQ7"/>
                                                <constraint firstAttribute="trailing" secondItem="YCz-L9-GhK" secondAttribute="trailing" constant="8" id="tIn-cR-djQ"/>
                                                <constraint firstItem="YCz-L9-GhK" firstAttribute="top" secondItem="5Xb-9x-BbI" secondAttribute="bottom" constant="8" id="v3h-Rn-Sby"/>
                                                <constraint firstItem="5Xb-9x-BbI" firstAttribute="leading" secondItem="NkI-00-p5Q" secondAttribute="leading" constant="8" id="v5b-r3-lBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="AD4-mH-3KK">
                                        <rect key="frame" x="0.0" y="310" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AD4-mH-3KK" id="D7N-Yp-qu8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONKEYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAr-lz-Jpf" userLabel="MONKEYS">
                                                    <rect key="frame" x="8" y="10" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="08S-Zt-teO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aiy-aI-xQb" userLabel="Collection Monkeys">
                                                    <rect key="frame" x="8" y="39" width="359" height="110"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="LfO-UX-MIl"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nha-R6-NJs">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LfO-UX-MIl"/>
                                                        </mask>
                                                    </variation>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aiy-aI-xQb" secondAttribute="bottom" constant="6" id="DKN-zd-rgT"/>
                                                <constraint firstAttribute="trailing" secondItem="aiy-aI-xQb" secondAttribute="trailing" constant="8" id="HJW-04-tRE"/>
                                                <constraint firstItem="aiy-aI-xQb" firstAttribute="top" secondItem="vAr-lz-Jpf" secondAttribute="bottom" constant="8" id="Lxu-FM-s93"/>
                                                <constraint firstItem="vAr-lz-Jpf" firstAttribute="leading" secondItem="D7N-Yp-qu8" secondAttribute="leading" constant="8" id="U8O-gJ-JaZ"/>
                                                <constraint firstItem="aiy-aI-xQb" firstAttribute="leading" secondItem="D7N-Yp-qu8" secondAttribute="leading" constant="8" id="X4L-DO-Fa4"/>
                                                <constraint firstAttribute="trailing" secondItem="vAr-lz-Jpf" secondAttribute="trailing" constant="8" id="d2Y-a4-Zsr"/>
                                                <constraint firstItem="vAr-lz-Jpf" firstAttribute="top" secondItem="D7N-Yp-qu8" secondAttribute="top" constant="10" id="oPK-tw-qt8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="0cW-oc-eqE">
                                        <rect key="frame" x="0.0" y="465" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cW-oc-eqE" id="egg-FP-Tj4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELEPHANTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFp-KT-cI4" userLabel="ELEPHANTS">
                                                    <rect key="frame" x="8" y="10" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DM9-zu-ymJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-sy-TpB" userLabel="Collection Elephants">
                                                    <rect key="frame" x="8" y="39" width="359" height="110"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="9sE-ec-9dC"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sZ0-pC-gT2">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9sE-ec-9dC"/>
                                                        </mask>
                                                    </variation>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nhs-sy-TpB" firstAttribute="top" secondItem="EFp-KT-cI4" secondAttribute="bottom" constant="8" id="3nO-6S-N2k"/>
                                                <constraint firstItem="nhs-sy-TpB" firstAttribute="leading" secondItem="egg-FP-Tj4" secondAttribute="leading" constant="8" id="Jdm-z4-GCX"/>
                                                <constraint firstAttribute="trailing" secondItem="nhs-sy-TpB" secondAttribute="trailing" constant="8" id="KHG-cs-Dw1"/>
                                                <constraint firstItem="EFp-KT-cI4" firstAttribute="leading" secondItem="egg-FP-Tj4" secondAttribute="leading" constant="8" id="Phh-zP-zz5"/>
                                                <constraint firstItem="EFp-KT-cI4" firstAttribute="top" secondItem="egg-FP-Tj4" secondAttribute="top" constant="10" id="TL6-y7-RlY"/>
                                                <constraint firstAttribute="trailing" secondItem="EFp-KT-cI4" secondAttribute="trailing" constant="8" id="cOF-Yz-fSB"/>
                                                <constraint firstAttribute="bottom" secondItem="nhs-sy-TpB" secondAttribute="bottom" constant="6" id="yD2-GM-XWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="uMf-9C-agu">
                                        <rect key="frame" x="0.0" y="620" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMf-9C-agu" id="WCj-gZ-SSW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-wI-f6c" userLabel="LIONS">
                                                    <rect key="frame" x="8" y="10" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c6o-vX-i7G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6dL-P9-ZdR" userLabel="Collection Lions">
                                                    <rect key="frame" x="8" y="39" width="359" height="110"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="huM-pJ-DYS"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tmC-AX-pJq">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="huM-pJ-DYS"/>
                                                        </mask>
                                                    </variation>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6dL-P9-ZdR" secondAttribute="bottom" constant="6" id="CZY-j1-QjT"/>
                                                <constraint firstAttribute="trailing" secondItem="6dL-P9-ZdR" secondAttribute="trailing" constant="8" id="DV9-8Y-sNM"/>
                                                <constraint firstItem="EyD-wI-f6c" firstAttribute="top" secondItem="WCj-gZ-SSW" secondAttribute="top" constant="10" id="G6n-9n-SGB"/>
                                                <constraint firstItem="EyD-wI-f6c" firstAttribute="leading" secondItem="WCj-gZ-SSW" secondAttribute="leading" constant="8" id="HSu-Th-8mK"/>
                                                <constraint firstAttribute="trailing" secondItem="EyD-wI-f6c" secondAttribute="trailing" constant="8" id="Jlg-fS-TMO"/>
                                                <constraint firstItem="6dL-P9-ZdR" firstAttribute="top" secondItem="EyD-wI-f6c" secondAttribute="bottom" constant="8" id="Vok-Vr-2e2"/>
                                                <constraint firstItem="6dL-P9-ZdR" firstAttribute="leading" secondItem="WCj-gZ-SSW" secondAttribute="leading" constant="8" id="Y6W-fP-rCs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="6" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="BOw-qZ-uCE">
                                        <rect key="frame" x="0.0" y="775" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOw-qZ-uCE" id="5zX-Ap-Ivm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIGERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-wL-mlH" userLabel="TIGERS">
                                                    <rect key="frame" x="8" y="10" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3C8-o9-IVs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-rG-2ii" userLabel="Collection Tigers">
                                                    <rect key="frame" x="8" y="39" width="359" height="110"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="c8H-OF-gpl"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rbH-hx-vlO">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="c8H-OF-gpl"/>
                                                        </mask>
                                                    </variation>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ftx-rG-2ii" secondAttribute="trailing" constant="8" id="1p9-17-fSZ"/>
                                                <constraint firstItem="ycb-wL-mlH" firstAttribute="top" secondItem="5zX-Ap-Ivm" secondAttribute="top" constant="10" id="8Wl-cW-ZYW"/>
                                                <constraint firstItem="Ftx-rG-2ii" firstAttribute="leading" secondItem="5zX-Ap-Ivm" secondAttribute="leading" constant="8" id="H8j-cO-bcT"/>
                                                <constraint firstAttribute="trailing" secondItem="ycb-wL-mlH" secondAttribute="trailing" constant="8" id="bMs-Ih-AVo"/>
                                                <constraint firstAttribute="bottom" secondItem="Ftx-rG-2ii" secondAttribute="bottom" constant="6" id="cAv-Mm-RtM"/>
                                                <constraint firstItem="ycb-wL-mlH" firstAttribute="leading" secondItem="5zX-Ap-Ivm" secondAttribute="leading" constant="8" id="vW3-5M-Zam"/>
                                                <constraint firstItem="Ftx-rG-2ii" firstAttribute="top" secondItem="ycb-wL-mlH" secondAttribute="bottom" constant="8" id="vjb-Z0-XL4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="7" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="4Ad-lc-35H">
                                        <rect key="frame" x="0.0" y="930" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ad-lc-35H" id="E8a-ha-3tT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEARS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKz-kE-UMH" userLabel="BEARS">
                                                    <rect key="frame" x="8" y="10" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CGb-8V-ue6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="6" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0HB-ec-5fQ" userLabel="Collection Bears">
                                                    <rect key="frame" x="8" y="39" width="359" height="110"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="YMg-v1-YZf"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="75s-hu-fyx">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YMg-v1-YZf"/>
                                                        </mask>
                                                    </variation>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0HB-ec-5fQ" firstAttribute="top" secondItem="dKz-kE-UMH" secondAttribute="bottom" constant="8" id="26l-tJ-5kU"/>
                                                <constraint firstItem="dKz-kE-UMH" firstAttribute="leading" secondItem="E8a-ha-3tT" secondAttribute="leading" constant="8" id="G29-x4-KKp"/>
                                                <constraint firstAttribute="trailing" secondItem="0HB-ec-5fQ" secondAttribute="trailing" constant="8" id="GBe-Ut-IVI"/>
                                                <constraint firstItem="0HB-ec-5fQ" firstAttribute="leading" secondItem="E8a-ha-3tT" secondAttribute="leading" constant="8" id="Nfo-k1-mHs"/>
                                                <constraint firstItem="dKz-kE-UMH" firstAttribute="top" secondItem="E8a-ha-3tT" secondAttribute="top" constant="10" id="liF-QD-AU4"/>
                                                <constraint firstAttribute="bottom" secondItem="0HB-ec-5fQ" secondAttribute="bottom" constant="6" id="pr1-ir-m7M"/>
                                                <constraint firstAttribute="trailing" secondItem="dKz-kE-UMH" secondAttribute="trailing" constant="8" id="vqm-tY-blw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="8" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="8xM-55-6ab">
                                        <rect key="frame" x="0.0" y="1085" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xM-55-6ab" id="bfR-XM-mjq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OH MY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNp-H3-nKL" userLabel="OH MY">
                                                    <rect key="frame" x="8" y="10" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pIn-nd-qle"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="7" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zym-5h-ag2" userLabel="Collection Oh My">
                                                    <rect key="frame" x="8" y="39" width="359" height="110"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="ZeC-M6-wGR"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wzX-Js-Q8g">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZeC-M6-wGR"/>
                                                        </mask>
                                                    </variation>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zym-5h-ag2" secondAttribute="trailing" constant="8" id="B8J-9k-CJR"/>
                                                <constraint firstItem="eNp-H3-nKL" firstAttribute="top" secondItem="bfR-XM-mjq" secondAttribute="top" constant="10" id="PKu-aq-ASq"/>
                                                <constraint firstAttribute="bottom" secondItem="Zym-5h-ag2" secondAttribute="bottom" constant="6" id="Ux7-cb-lAH"/>
                                                <constraint firstAttribute="trailing" secondItem="eNp-H3-nKL" secondAttribute="trailing" constant="8" id="dd1-r2-N2o"/>
                                                <constraint firstItem="eNp-H3-nKL" firstAttribute="leading" secondItem="bfR-XM-mjq" secondAttribute="leading" constant="8" id="oJQ-1Y-xmG"/>
                                                <constraint firstItem="Zym-5h-ag2" firstAttribute="leading" secondItem="bfR-XM-mjq" secondAttribute="leading" constant="8" id="oLH-j1-V5T"/>
                                                <constraint firstItem="Zym-5h-ag2" firstAttribute="top" secondItem="eNp-H3-nKL" secondAttribute="bottom" constant="8" id="tzo-h1-lgI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fKq-ou-Dca" id="Vl1-NN-gVb"/>
                            <outlet property="delegate" destination="fKq-ou-Dca" id="doM-rh-MSN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Flick2" image="genre.png" selectedImage="genre.png" id="Fu3-4N-5Th"/>
                    <navigationItem key="navigationItem" id="uX8-V5-gfa"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="iJB-gL-M1k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="collectionBears" destination="0HB-ec-5fQ" id="0jN-OO-sxb"/>
                        <outlet property="collectionCats" destination="YCz-L9-GhK" id="q3U-PJ-G0P"/>
                        <outlet property="collectionDogs" destination="V44-rt-Ccj" id="O3X-NH-Vkv"/>
                        <outlet property="collectionElephants" destination="nhs-sy-TpB" id="PqV-ms-PWH"/>
                        <outlet property="collectionLions" destination="6dL-P9-ZdR" id="0ob-uw-fSj"/>
                        <outlet property="collectionMonkeys" destination="aiy-aI-xQb" id="K2o-9e-ehh"/>
                        <outlet property="collectionOhMy" destination="Zym-5h-ag2" id="orS-g2-PgR"/>
                        <outlet property="collectionTigers" destination="Ftx-rG-2ii" id="ozu-fz-jgg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTI-wv-edq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <image name="genre.png" width="17" height="17"/>
    </resources>
</document>
