<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickImageCell" id="gTV-IL-0wX" userLabel="FlickImageCell" customClass="FlickImageCell" customModule="InstaFlick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="330"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-ht-FMn" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="330"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-g8-lob">
                                <rect key="frame" x="5" y="2.5" width="290" height="325"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJW-0g-S5s" userLabel="Post Title2">
                                <rect key="frame" x="-1" y="294" width="300" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hdO-1d-3UM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="22"/>
                                <color key="textColor" red="0.0029286930138050431" green="0.010018620466321293" blue="0.0088468698440754591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efg-jq-fGn">
                                <rect key="frame" x="0.0" y="293.5" width="300" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xDn-ss-wtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="22"/>
                                <color key="textColor" red="0.28110318747684337" green="0.96024935233160624" blue="0.85471465901837573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3601703128" green="0.37992739269999998" blue="0.59800032380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uoy-g8-lob" firstAttribute="top" secondItem="pcj-ht-FMn" secondAttribute="top" constant="2.5" id="DO2-yW-4sO"/>
                            <constraint firstAttribute="trailing" secondItem="uoy-g8-lob" secondAttribute="trailing" constant="5" id="GaD-vU-cml"/>
                            <constraint firstItem="efg-jq-fGn" firstAttribute="centerX" secondItem="pcj-ht-FMn" secondAttribute="centerX" id="Rqg-Ca-37w"/>
                            <constraint firstAttribute="bottom" secondItem="efg-jq-fGn" secondAttribute="bottom" constant="10" id="WBj-pD-ZHf"/>
                            <constraint firstAttribute="bottom" secondItem="uoy-g8-lob" secondAttribute="bottom" constant="2.5" id="Xfr-qz-GfA"/>
                            <constraint firstAttribute="bottom" secondItem="BJW-0g-S5s" secondAttribute="bottom" constant="9" id="gh7-fv-5Z2"/>
                            <constraint firstItem="uoy-g8-lob" firstAttribute="leading" secondItem="pcj-ht-FMn" secondAttribute="leading" constant="5" id="hD2-fg-7mu"/>
                            <constraint firstItem="BJW-0g-S5s" firstAttribute="centerX" secondItem="pcj-ht-FMn" secondAttribute="centerX" constant="-1" id="ra7-SI-ugu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pcj-ht-FMn" secondAttribute="trailing" id="9aE-YA-Ba3"/>
                <constraint firstAttribute="bottom" secondItem="pcj-ht-FMn" secondAttribute="bottom" id="Klc-Ol-kmY"/>
                <constraint firstItem="pcj-ht-FMn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cQm-tw-3Eu"/>
                <constraint firstItem="pcj-ht-FMn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="k07-wu-Jjb"/>
            </constraints>
            <size key="customSize" width="197" height="171"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="postImage" destination="uoy-g8-lob" id="Ucp-pV-xde"/>
                <outlet property="postTitle" destination="efg-jq-fGn" id="Q6i-S5-7An"/>
                <outlet property="postTitle2" destination="BJW-0g-S5s" id="0m1-sy-wuQ"/>
            </connections>
            <point key="canvasLocation" x="530" y="406"/>
        </collectionViewCell>
    </objects>
</document>
