<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstaImageCell" id="gTV-IL-0wX" userLabel="InstaImageCell" customClass="InstaImageCell" customModule="InstaFlick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="330"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-ht-FMn" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="330"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-g8-lob">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="330"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJW-0g-S5s" userLabel="Post Title2">
                                <rect key="frame" x="-1" y="274" width="300" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hdO-1d-3UM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="22"/>
                                <color key="textColor" red="0.0029286930138050431" green="0.010018620466321293" blue="0.0088468698440754591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efg-jq-fGn">
                                <rect key="frame" x="0.0" y="273.5" width="300" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xDn-ss-wtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="22"/>
                                <color key="textColor" red="0.28110318747684337" green="0.96024935233160624" blue="0.85471465901837573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_button_play_active.png" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-Ef-YHH">
                                <rect key="frame" x="112.5" y="117.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="SF4-FB-POx"/>
                                    <constraint firstAttribute="height" constant="75" id="XRZ-8I-bub"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uoy-g8-lob" firstAttribute="top" secondItem="pcj-ht-FMn" secondAttribute="top" id="DO2-yW-4sO"/>
                            <constraint firstAttribute="trailing" secondItem="uoy-g8-lob" secondAttribute="trailing" id="GaD-vU-cml"/>
                            <constraint firstItem="efg-jq-fGn" firstAttribute="centerX" secondItem="pcj-ht-FMn" secondAttribute="centerX" id="Rqg-Ca-37w"/>
                            <constraint firstAttribute="bottom" secondItem="efg-jq-fGn" secondAttribute="bottom" constant="30" id="WBj-pD-ZHf"/>
                            <constraint firstAttribute="bottom" secondItem="uoy-g8-lob" secondAttribute="bottom" id="Xfr-qz-GfA"/>
                            <constraint firstAttribute="bottom" secondItem="BJW-0g-S5s" secondAttribute="bottom" constant="29" id="gh7-fv-5Z2"/>
                            <constraint firstItem="uoy-g8-lob" firstAttribute="leading" secondItem="pcj-ht-FMn" secondAttribute="leading" id="hD2-fg-7mu"/>
                            <constraint firstItem="BJW-0g-S5s" firstAttribute="centerX" secondItem="pcj-ht-FMn" secondAttribute="centerX" constant="-1" id="ra7-SI-ugu"/>
                            <constraint firstItem="pHS-Ef-YHH" firstAttribute="centerY" secondItem="pcj-ht-FMn" secondAttribute="centerY" constant="-10" id="wJN-dg-FX7"/>
                            <constraint firstItem="pHS-Ef-YHH" firstAttribute="centerX" secondItem="pcj-ht-FMn" secondAttribute="centerX" id="yIw-wn-L1D"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tig-yw-zDd" userLabel="StatsView">
                        <rect key="frame" x="0.0" y="300" width="300" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uparrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="MhO-2O-iaQ">
                                <rect key="frame" x="20" y="9.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="cSh-9a-Njm"/>
                                    <constraint firstAttribute="height" constant="12" id="vmE-lb-vyV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="326k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQR-bJ-rSK" userLabel="Likes">
                                <rect key="frame" x="37" y="8" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IbI-2Z-EZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.95833333330000003" blue="0.95833333330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="8hU-IM-H5x">
                                <rect key="frame" x="137" y="9.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="3Bu-M8-QVs"/>
                                    <constraint firstAttribute="width" constant="12" id="jtR-34-41O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prp-8I-0Mb" userLabel="Comments">
                                <rect key="frame" x="154" y="8" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Det-Dz-jyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.99444351860000002" blue="0.96158567539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36017031277678441" green="0.37992739266726211" blue="0.59800032383419688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6HO-bQ-Pal"/>
                            <constraint firstItem="qQR-bJ-rSK" firstAttribute="centerY" secondItem="tig-yw-zDd" secondAttribute="centerY" id="FCU-lR-R3J"/>
                            <constraint firstItem="qQR-bJ-rSK" firstAttribute="leading" secondItem="MhO-2O-iaQ" secondAttribute="trailing" constant="5" id="GyQ-A5-RKj"/>
                            <constraint firstItem="MhO-2O-iaQ" firstAttribute="leading" secondItem="tig-yw-zDd" secondAttribute="leading" constant="20" id="KQ7-3E-A4a"/>
                            <constraint firstItem="8hU-IM-H5x" firstAttribute="leading" secondItem="qQR-bJ-rSK" secondAttribute="trailing" constant="40" id="Rjw-e2-ZHQ"/>
                            <constraint firstItem="MhO-2O-iaQ" firstAttribute="centerY" secondItem="tig-yw-zDd" secondAttribute="centerY" id="iZ6-CM-HgE"/>
                            <constraint firstItem="Prp-8I-0Mb" firstAttribute="leading" secondItem="8hU-IM-H5x" secondAttribute="trailing" constant="5" id="krl-fa-jnC"/>
                            <constraint firstItem="8hU-IM-H5x" firstAttribute="centerY" secondItem="tig-yw-zDd" secondAttribute="centerY" id="lu9-V5-HV0"/>
                            <constraint firstItem="Prp-8I-0Mb" firstAttribute="centerY" secondItem="tig-yw-zDd" secondAttribute="centerY" id="zIi-DT-3ud"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pcj-ht-FMn" secondAttribute="trailing" id="9aE-YA-Ba3"/>
                <constraint firstAttribute="bottom" secondItem="pcj-ht-FMn" secondAttribute="bottom" id="Klc-Ol-kmY"/>
                <constraint firstAttribute="bottom" secondItem="tig-yw-zDd" secondAttribute="bottom" id="Xuf-4b-dbj"/>
                <constraint firstItem="pcj-ht-FMn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cQm-tw-3Eu"/>
                <constraint firstAttribute="trailing" secondItem="tig-yw-zDd" secondAttribute="trailing" id="fkV-Oc-CdZ"/>
                <constraint firstItem="pcj-ht-FMn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="k07-wu-Jjb"/>
                <constraint firstItem="tig-yw-zDd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nod-7C-x7L"/>
            </constraints>
            <size key="customSize" width="197" height="171"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="commentCount" destination="Prp-8I-0Mb" id="Xh0-Hd-Sv5"/>
                <outlet property="likes" destination="qQR-bJ-rSK" id="6yI-X8-ZDg"/>
                <outlet property="playImage" destination="pHS-Ef-YHH" id="Qgu-Hg-mPd"/>
                <outlet property="postImage" destination="uoy-g8-lob" id="Ucp-pV-xde"/>
                <outlet property="postTitle" destination="efg-jq-fGn" id="Q6i-S5-7An"/>
                <outlet property="postTitle2" destination="BJW-0g-S5s" id="0m1-sy-wuQ"/>
            </connections>
            <point key="canvasLocation" x="530" y="406"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="comment.png" width="48" height="45"/>
        <image name="player_button_play_active.png" width="27" height="31"/>
        <image name="uparrow.png" width="45" height="48"/>
    </resources>
</document>
